body {
    margin: 0;
    min-height: 100vh;
    background:white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
}

.gridcontainer  {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
    background: white;
    padding: 40px;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px 5px #666;
}

.gridsquare {
    background: white;
    border-radius: 0%;
    box-shadow: inset 1px 1px 10px 1px #999;
    margin: 0px;
}

.gridsquare:hover {
    animation-name: square;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    animation-play-state: running;
}

@keyframes square {

    50% { 
        transform: scale(1.2);
        border-radius: 0%;
        border: 2px solid white;
        background: white;
        position: relative;
        box-shadow: 1px 1px 10px 1px #999;
    }

}